# qa-guru-task-7-page-objects

./: build.gradle
src/test/java/com/demoqa/: StudentRegistrationFormTest.java
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/pages/: RegistrationFormPage.java  RegistrationPage.java  TextBoxFormPage.java  TextBoxPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ProfilePreviewModal.java
src/test/java/com/demoqa/tests/: RegistrationFormRandomDataTests.java  RegistrationFormTests.java  StudentRegistrationFormTests.java  StudentRegistrationFormTestsRandom.java  TestBase.java  TestBaseLocal.java  TestBaseRemote.java  TextBoxFormTests.java  TextBoxTests.java
src/test/java/com/demoqa/utils/: RegistrationFormDataGenerator.java  RegistrationPageDataGenerator.java
