plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

compileTestJava{
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set("2.24.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.17.2',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'io.qameta.allure:allure-selenide:2.24.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

tasks.withType(Test){
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}

task regression(type: Test) {
    useJUnitPlatform{
        includeTags('regression')
    }
}

task smoke(type: Test) {
    useJUnitPlatform{
        includeTags('smoke')
    }
}